
!clear

! Stefan Bajai 
! IEEE ELVTF Analysis
! MSc Thesis - Imperial College London


!Set DefaultBaseFrequency=50     !Since UK System

New circuit.MastersThesis_StefanBajai_IEEE_TestFeeder 

! Instead of fixed point iterative, can also use Newton method to solve
! set algorithm=newton

!Edit Vsource.Source BasekV=11 pu=1 ISC3=3000  ISC1=1500


Redirect LineCodes.txt

!! Load Shapes for either summer or winter (comment out one selection when simulating either summer or winter)


!Redirect Winter_Load_Shapes.txt
!Redirect Summer_Load_Shapes.txt

!! Scenario PV Shapes  (Leave all commented out except the scenario desired). If Scenario 1 or 2 comment out all scenarios (No PV or storage in these scenarios)

!! 50% PV Winter Load Shapes 
!Redirect Scenario_3_or_7_PV.txt

!! 50% PV Summer Load Shapes
! Redirect Scenario_4_or_8_PV.txt


!! 100% PV Winter Load Shapes
!Redirect Scenario_5_or_9_PV.txt

!! 100% PV Summer Load Shapes
!Redirect Scenario_6_or_10_PV.txt


! No Battery sotrage in s

!! Redirect Scenario_7_Battery_Loadshapes.txt
!! Redirect Scenario_8_Battery_Loadshapes.txt
! Redirect Scenario_9_Battery_Loadshapes.txt
!Redirect Scenario_10_Battery_Loadshapes.txt

!! Definitions of all lines in the system
!Redirect Line_Definitions.txt. 

!! Transformer Definition
!New Transformer.TR1 Buses=[SourceBus 1] Conns=[Delta Wye] kVs=[11 0.416] kVAs=[800 800] XHL=4 sub=y


!used for checking TF primitive admittance matrix calculations
!dump transformer.TR1 debug 


!! Load Definitions 

!Redirect LoadDefinitions.txt


/*
New Load.LOAD1 Phases=1 Bus1=34.1 kV=0.23 kW=1 PF=0.95 Yearly=Shape_1 
New Load.LOAD2 Phases=1 Bus1=47.2 kV=0.23 kW=1 PF=0.95 Yearly=Shape_2
New Load.LOAD3 Phases=1 Bus1=70.1 kV=0.23 kW=1 PF=0.95 Yearly=Shape_3
New Load.LOAD4 Phases=1 Bus1=73.1 kV=0.23 kW=1 PF=0.95 Yearly=Shape_4
New Load.LOAD5 Phases=1 Bus1=74.1 kV=0.23 kW=1 PF=0.95 Yearly=Shape_5
New Load.LOAD6 Phases=1 Bus1=83.2 kV=0.23 kW=1 PF=0.95 Yearly=Shape_6
New Load.LOAD7 Phases=1 Bus1=178.2 kV=0.23 kW=1 PF=0.95 Yearly=Shape_7
New Load.LOAD8 Phases=1 Bus1=208.3 kV=0.23 kW=1 PF=0.95 Yearly=Shape_8
New Load.LOAD9 Phases=1 Bus1=225.1 kV=0.23 kW=1 PF=0.95 Yearly=Shape_9
New Load.LOAD10 Phases=1 Bus1=248.2 kV=0.23 kW=1 PF=0.95 Yearly=Shape_10
New Load.LOAD11 Phases=1 Bus1=249.2 kV=0.23 kW=1 PF=0.95 Yearly=Shape_11
New Load.LOAD12 Phases=1 Bus1=264.3 kV=0.23 kW=1 PF=0.95 Yearly=Shape_12
New Load.LOAD13 Phases=1 Bus1=276.2 kV=0.23 kW=1 PF=0.95 Yearly=Shape_13
New Load.LOAD14 Phases=1 Bus1=289.1 kV=0.23 kW=1 PF=0.95 Yearly=Shape_14
New Load.LOAD15 Phases=1 Bus1=314.2 kV=0.23 kW=1 PF=0.95 Yearly=Shape_15
New Load.LOAD16 Phases=1 Bus1=320.3 kV=0.23 kW=1 PF=0.95 Yearly=Shape_16
New Load.LOAD17 Phases=1 Bus1=327.3 kV=0.23 kW=1 PF=0.95 Yearly=Shape_17
New Load.LOAD18 Phases=1 Bus1=337.3 kV=0.23 kW=1 PF=0.95 Yearly=Shape_18
New Load.LOAD19 Phases=1 Bus1=342.3 kV=0.23 kW=1 PF=0.95 Yearly=Shape_19
New Load.LOAD20 Phases=1 Bus1=349.1 kV=0.23 kW=1 PF=0.95 Yearly=Shape_20
New Load.LOAD21 Phases=1 Bus1=387.1 kV=0.23 kW=1 PF=0.95 Yearly=Shape_21
New Load.LOAD22 Phases=1 Bus1=388.1 kV=0.23 kW=1 PF=0.95 Yearly=Shape_22
New Load.LOAD23 Phases=1 Bus1=406.2 kV=0.23 kW=1 PF=0.95 Yearly=Shape_23
New Load.LOAD24 Phases=1 Bus1=458.3 kV=0.23 kW=1 PF=0.95 Yearly=Shape_24
New Load.LOAD25 Phases=1 Bus1=502.1 kV=0.23 kW=1 PF=0.95 Yearly=Shape_25
New Load.LOAD26 Phases=1 Bus1=522.2 kV=0.23 kW=1 PF=0.95 Yearly=Shape_26
New Load.LOAD27 Phases=1 Bus1=539.3 kV=0.23 kW=1 PF=0.95 Yearly=Shape_27
New Load.LOAD28 Phases=1 Bus1=556.3 kV=0.23 kW=1 PF=0.95 Yearly=Shape_28
New Load.LOAD29 Phases=1 Bus1=562.1 kV=0.23 kW=1 PF=0.95 Yearly=Shape_29
New Load.LOAD30 Phases=1 Bus1=563.1 kV=0.23 kW=1 PF=0.95 Yearly=Shape_30
New Load.LOAD31 Phases=1 Bus1=611.1 kV=0.23 kW=1 PF=0.95 Yearly=Shape_31
New Load.LOAD32 Phases=1 Bus1=614.3 kV=0.23 kW=1 PF=0.95 Yearly=Shape_32
New Load.LOAD33 Phases=1 Bus1=619.3 kV=0.23 kW=1 PF=0.95 Yearly=Shape_33
New Load.LOAD34 Phases=1 Bus1=629.1 kV=0.23 kW=1 PF=0.95 Yearly=Shape_34
New Load.LOAD35 Phases=1 Bus1=639.2 kV=0.23 kW=1 PF=0.95 Yearly=Shape_35
New Load.LOAD36 Phases=1 Bus1=676.2 kV=0.23 kW=1 PF=0.95 Yearly=Shape_36
New Load.LOAD37 Phases=1 Bus1=682.2 kV=0.23 kW=1 PF=0.95 Yearly=Shape_37
New Load.LOAD38 Phases=1 Bus1=688.2 kV=0.23 kW=1 PF=0.95 Yearly=Shape_38
New Load.LOAD39 Phases=1 Bus1=701.3 kV=0.23 kW=1 PF=0.95 Yearly=Shape_39
New Load.LOAD40 Phases=1 Bus1=702.2 kV=0.23 kW=1 PF=0.95 Yearly=Shape_40
New Load.LOAD41 Phases=1 Bus1=755.2 kV=0.23 kW=1 PF=0.95 Yearly=Shape_41
New Load.LOAD42 Phases=1 Bus1=778.3 kV=0.23 kW=1 PF=0.95 Yearly=Shape_42
New Load.LOAD43 Phases=1 Bus1=780.3 kV=0.23 kW=1 PF=0.95 Yearly=Shape_43
New Load.LOAD44 Phases=1 Bus1=785.2 kV=0.23 kW=1 PF=0.95 Yearly=Shape_44
New Load.LOAD45 Phases=1 Bus1=813.2 kV=0.23 kW=1 PF=0.95 Yearly=Shape_45
New Load.LOAD46 Phases=1 Bus1=817.1 kV=0.23 kW=1 PF=0.95 Yearly=Shape_46
New Load.LOAD47 Phases=1 Bus1=835.3 kV=0.23 kW=1 PF=0.95 Yearly=Shape_47
New Load.LOAD48 Phases=1 Bus1=860.1 kV=0.23 kW=1 PF=0.95 Yearly=Shape_48
New Load.LOAD49 Phases=1 Bus1=861.1 kV=0.23 kW=1 PF=0.95 Yearly=Shape_49
New Load.LOAD50 Phases=1 Bus1=886.2 kV=0.23 kW=1 PF=0.95 Yearly=Shape_50
New Load.LOAD51 Phases=1 Bus1=896.1 kV=0.23 kW=1 PF=0.95 Yearly=Shape_51
New Load.LOAD52 Phases=1 Bus1=898.1 kV=0.23 kW=1 PF=0.95 Yearly=Shape_52
New Load.LOAD53 Phases=1 Bus1=899.2 kV=0.23 kW=1 PF=0.95 Yearly=Shape_53
New Load.LOAD54 Phases=1 Bus1=900.1 kV=0.23 kW=1 PF=0.95 Yearly=Shape_54
New Load.LOAD55 Phases=1 Bus1=906.1 kV=0.23 kW=1 PF=0.95 Yearly=Shape_55
batchedit load..* Vmaxpu=1.15 Vminpu=0.85
*/

!! PV System Definitions (If simulating scenarios 3, 4, 5, 6, 7, 8,9, or 10 uncomment the appropriate battery system definitions immediately below)

!Redirect Scenario_3_or_7_PV_System_Definition_PV.txt
! Redirect Scenario_4_or_8_PV_System_Definition_PV.txt
! Redirect  Scenario_5_or_9_PV_System_Definition_PV.txt
! Redirect Scenario_6_or_10_PV_System_Definition_PV.txt

!! PV System Definitions (If simulating scenarios 7,8,9, or 10 uncomment the appropriate battery system definitions immediately below)
! Redirect Scenario_7_or_8_Battery_System_Definition.txt
! Redirect Scenario_9_or_10_Battery_System_Definition.txt

!TimeChargeTrig=2.0

!New Monitor.LINE1_PQ_vs_Time Line.LINE1 2 Mode=1 ppolar=0
!New Monitor.LINE1_VI_vs_Time Line.LINE1 2 Mode=0

!New energymeter.m1 LINE.LINE1 1

!Set voltagebases=[11  .416]
!Calcvoltagebases
!buscoords buscoords.txt

!solve

! Set "DemandInterval" to true so that energy quantities recorded by energy meters are recorded for 
! each time step and set "casename" to define a directory under default directory in which all of the 
! demand interval data is recorded.  (NOTE: Setting Demand=true resets all energymeters.)

!Set overloadreport=true  ! TURN OVERLOAD REPORT ON
!Set voltexcept=true      ! voltage exception report
!set demand=true          ! demand interval ON
!set DIVerbose=true       ! verbose mode is ON

!Set DemandInterval = true

!Set Year=1        ! This statement resets all meters

!solve 

!closedi     ! close demand interval files at end of run
